spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 



spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: admin
spring.datasource.password: admin
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

#base de datos en memoria
spring.datasource.url: jdbc:h2:mem:testdb

#base de datos en un archivo
#spring.datasource.url=jdbc:h2:file:./data/demo




